# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Execute tasks. For example:
#
# (env) > ansible-playbook pb-test.yml"
# 
# Suppress ok status:
# (env) > ANSIBLE_DISPLAY_OK_HOSTS=false ansible-playbook pb-test.yml"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# https://github.com/vbotka/ansible_qa/blob/master/pb-test.yml

- hosts: localhost

  tasks:

    - include_tasks: tasks/so-60525961.yml
    - include_tasks: tasks/so-69109062.yml
